# LiveGine — Admin panel vhost
# Generated by install-livegine.sh
# Serves: {{ADMIN_DOMAIN}}
# Routes to the same SPA build as app — the frontend JS detects admin.* hostname
# and renders the Super Admin shell instead of the user dashboard.

server {
    listen 80;
    server_name {{ADMIN_DOMAIN}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ADMIN_DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{ADMIN_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ADMIN_DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header X-Frame-Options        "DENY"                             always;
    add_header X-Content-Type-Options "nosniff"                          always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin"  always;

    root {{APP_DIR}}/dist;
    index index.html;

    # SPA fallback — all routes handled by the React app
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    # Vite hashed assets — cache forever
    location ~* \.(?:js|css|woff2?|png|jpg|webp|svg|ico)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }
}
