# LiveGine — Landing page vhost
# Generated by install-livegine.sh
# Serves: {{LANDING_DOMAIN}} and www.{{LANDING_DOMAIN}}

server {
    listen 80;
    server_name {{LANDING_DOMAIN}} www.{{LANDING_DOMAIN}};
    return 301 https://{{LANDING_DOMAIN}}$request_uri;
}

server {
    listen 443 ssl;
    server_name www.{{LANDING_DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{LANDING_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{LANDING_DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://{{LANDING_DOMAIN}}$request_uri;
}

server {
    listen 443 ssl;
    server_name {{LANDING_DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{LANDING_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{LANDING_DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header X-Frame-Options        "DENY"                             always;
    add_header X-Content-Type-Options "nosniff"                          always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin"  always;

    root {{LANDING_ROOT}};
    index index.html;

    # Public config API — proxy to backend so landing JS can fetch config
    location /api/config/ {
        proxy_pass         http://{{GUNICORN_BIND}};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 10s;
    }

    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    location ~* \.(?:js|css|woff2?|png|jpg|webp|svg|ico)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }
}
