# LiveGine — API vhost (stub / future use)
# Generated by install-livegine.sh
# Serves: {{API_DOMAIN}}
# Returns 503 Service Unavailable until the dedicated API service is deployed.

server {
    listen 80;
    server_name {{API_DOMAIN}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{API_DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{API_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{API_DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header X-Content-Type-Options "nosniff" always;

    location /health {
        default_type application/json;
        return 200 '{"status":"stub","message":"API domain reserved — not yet active"}';
    }

    location / {
        default_type application/json;
        return 503 '{"error":"service_unavailable","message":"API is not yet deployed on this domain. Use the app domain for current API access."}';
    }
}
